63f7b34db8d8cdea90c76aacccf841ec
::res://::1779071999
icon.svg::CompressedTexture2D::6008968292094806629::1779046330::1779046408::1::::<><><>0<>0<>1ed623ec1e23a2f416878ec8eeb3ed49<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779046330::0::1::::<><><>0<>0<><>::
::res://models/::1779060259
box.glb::PackedScene::2087825662840139907::1779046330::1779046409::1::::<><><>0<>0<>117118ddedc6b38e5bb780722ad3435d<>res://.godot/imported/box.glb-cf2e1bf4f613f00b98fd3fd0ff01e6ed.scn::uid://dchpgfrogny6k::::res://models/box_Untitled.png
boxOutline.glb::PackedScene::5675985657882815312::1779060230::1779060259::1::::<><><>0<>0<>f540d2c7dd3d4387b673b38476dc14d3<>res://.godot/imported/boxOutline.glb-a99b68bb548d68b94a8b8a4eb191de23.scn::
boxtruck.glb::PackedScene::3958184872457387342::1779046330::1779046409::1::::<><><>0<>0<>5cfadbe4d19e2134b70975a82ca44145<>res://.godot/imported/boxtruck.glb-2fee08fdbbdcfaddcfbba2fe15adba5d.scn::uid://wkejuk8ngidh::::res://models/Truck.res
box_Untitled.png::CompressedTexture2D::7315012141811792208::1779046330::1779046409::1::::<><><>0<>0<>d7affdc9ad4217beed08917e0f0c7d8e<>res://.godot/imported/box_Untitled.png-ec9fec186fe4a93d9ebf01410edcbce1.s3tc.ctex::
Truck.res::ArrayMesh::1565058345125553709::1779046409::0::1::::<><><>0<>0<><>::
Truck.tres::ArrayMesh::6138880142992721465::1779047168::0::1::::<><><>0<>0<><>::
::res://Nodes/::1779046330
::res://Nodes/environmentNodes/::1779046330
truck.tscn::PackedScene::6410136062952807368::1779046330::0::1::::<><><>0<>0<><>::uid://ctpypuwvxlxhh::::res://models/Truck.tres
::res://Nodes/itemNodes/::1779070917
base_box.tscn::PackedScene::3081105848039946302::1779070917::0::1::::<><><>0<>0<><>::uid://dlw11w20cnhat::::res://Scripts/boxBase.gd<>uid://40mgijp3cjwd::::res://models/box.glb
placement_zone.tscn::PackedScene::3236922164047383737::1779070169::0::1::::<><><>0<>0<><>::uid://heifb6vwfhl2::::res://Scripts/truck.gd
::res://Nodes/playerNodes/::1779071705
character.tscn::PackedScene::4056831913299208038::1779071705::0::1::::<><><>0<>0<><>::uid://btc2onsn5ii4::::res://Scripts/character.gd
player_crosshair.tscn::PackedScene::5529206113569900998::1779046330::0::1::::<><><>0<>0<><>::
::res://scenes/::1779062188
main.tscn::PackedScene::2553017606023923215::1779062188::0::1::::<><><>0<>0<><>::uid://bx2fot2sqqx1w::::res://Nodes/playerNodes/character.tscn<>uid://bj5rml2yql7e5::::res://Nodes/itemNodes/base_box.tscn<>uid://cxleafd5i6bci::::res://Nodes/environmentNodes/truck.tscn<>uid://bmd8vug242po0::::res://Nodes/itemNodes/placement_zone.tscn
::res://Scripts/::1779071636
boxBase.gd::GDScript::7978381912502929559::1779071416::0::1::::<>RigidBody3D<><>0<>0<><>::
character.gd::GDScript::109582427631891341::1779071636::0::1::::<>CharacterBody3D<><>0<>0<><>::
ObjectsData.gd::GDScript::3356801852068884882::1779046330::0::1::::ItemData<>Resource<><>0<>0<><>::
truck.gd::GDScript::500074182790157333::1779070169::0::1::::store_object<>StaticBody3D<><>0<>0<><>::
