[gd_scene format=3 uid="uid://frl75j4uy5y7"]

[ext_resource type="Script" uid="uid://dlw11w20cnhat" path="res://Scripts/boxBase.gd" id="1_r22hx"]
[ext_resource type="PackedScene" uid="uid://ck5jqjjt53taq" path="res://models/particles/SimplePlacement.tscn" id="2_6firn"]
[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_7qg7n"]
[ext_resource type="PackedScene" uid="uid://foaxcnb5hech" path="res://models/particles/InstantIncome.tscn" id="3_xr7g6"]
[ext_resource type="PackedScene" uid="uid://bpvwubx7huqtp" path="res://models/particles/passiveIncome.tscn" id="4_u17se"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tblqd"]

[sub_resource type="BoxMesh" id="BoxMesh_ntypx"]
size = Vector3(0.5141846, 0.5181519, 0.49160156)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4plu"]
render_priority = 0
shader = ExtResource("2_7qg7n")
shader_parameter/outline_width = 0.2750000130625

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ietqa"]
next_pass = SubResource("ShaderMaterial_u4plu")

[sub_resource type="BoxShape3D" id="BoxShape3D_ntypx"]
size = Vector3(0.7307129, 0.06982422, 0.7407837)

[node name="baseBox" type="CharacterBody3D" unique_id=1305476861 groups=["boxes"]]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_r22hx")
allParticles = Dictionary[String, PackedScene]({
"Destroyed": null,
"Health+": null,
"Income+": ExtResource("3_xr7g6"),
"Passive Health+": null,
"Passive Income+": ExtResource("4_u17se"),
"Passive Weight+": null,
"Place": ExtResource("2_6firn"),
"Weight+": null
})

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=502075580]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_tblqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=935560228]
transform = Transform3D(1.0101, 0, 0, 0, 1.0101, 0, 0, 0, 1.0101, -0.004697898, 0.0013625097, -0.002663363)
mesh = SubResource("BoxMesh_ntypx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ietqa")

[node name="Area3D" type="Area3D" parent="." unique_id=360825656]
disable_mode = 1
collision_layer = 4
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1048805561]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -0.0054199174, 0.55810547, -0.013073735)
shape = SubResource("BoxShape3D_ntypx")

[node name="Node3D" type="Node3D" parent="." unique_id=1069960863]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
