[gd_scene format=3 uid="uid://b7onomhppjuma"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_16lcu"]
[ext_resource type="PackedScene" uid="uid://df3qqtqcdb0mr" path="res://models/Boxes/crate.glb" id="2_ghi18"]
[ext_resource type="Script" uid="uid://dqcc20udub0ll" path="res://Scripts/abilityScripts/abilityList/z_Anvils.gd" id="2_rglkb"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_16lcu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_rglkb")

[node name="box" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=709214072 instance=ExtResource("2_ghi18")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
