[gd_scene format=3 uid="uid://761cxwcdllpt"]

[ext_resource type="Script" uid="uid://dqcc20udub0ll" path="res://Scripts/abilityScripts/abilityList/z_Anvils.gd" id="1_16lcu"]
[ext_resource type="PackedScene" uid="uid://df3qqtqcdb0mr" path="res://models/crate.glb" id="2_ghi18"]
[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_rglkb"]
[ext_resource type="Script" uid="uid://cwkfp6gvn5pbr" path="res://Nodes/itemNodes/thisBoxCantMove.gd" id="4_rglkb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16lcu"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_hwta1"]
size = Vector3(1.8, 1.8, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wuok"]
render_priority = 0
shader = ExtResource("2_rglkb")
shader_parameter/outline_width = 0.150000007125
shader_parameter/outline_color = Color(0, 0, 0, 0.64705884)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhy47"]
next_pass = SubResource("ShaderMaterial_3wuok")

[sub_resource type="BoxShape3D" id="BoxShape3D_ghi18"]
size = Vector3(1.9752808, 0.33184814, 1.9262695)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwta1"]
size = Vector3(1.7995605, 0.26293945, 1.7989502)

[node name="baseBox" type="CharacterBody3D" unique_id=1726660843]
disable_mode = 2
collision_layer = 4
collision_mask = 23
script = ExtResource("1_16lcu")
offset = Vector3(0.5, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816599633]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_16lcu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=275118458]
transform = Transform3D(0.9999994, 0, 0, 0, 0.9999994, 0, 0, 0, 0.9999994, 0, 0, 0)
mesh = SubResource("BoxMesh_hwta1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhy47")

[node name="crate" parent="." unique_id=585976142 instance=ExtResource("2_ghi18")]

[node name="Area3D" type="Area3D" parent="." unique_id=1783129104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20252806, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1198030413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105896, -0.9853322, 0.011474609)
shape = SubResource("BoxShape3D_ghi18")

[node name="Area3D2" type="Area3D" parent="." unique_id=1758899265]
script = ExtResource("4_rglkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=2114785542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 1.1802459, 0.0010375977)
shape = SubResource("BoxShape3D_hwta1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="Area3D2" method="_on_body_entered"]
