[gd_scene format=3 uid="uid://c2kkffo7m7ybs"]

[ext_resource type="Script" uid="uid://bt11elgr6tal2" path="res://Scripts/abilityScripts/abilityList/z_AWP.gd" id="1_dvhe5"]
[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_2d8xk"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/Boxes/box.glb" id="3_tsv6o"]
[ext_resource type="Texture2D" uid="uid://mmr7kq5xl2jb" path="res://Sprites & images/breathing.png" id="4_n870i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tblqd"]

[sub_resource type="BoxMesh" id="BoxMesh_hwta1"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wuok"]
render_priority = 0
shader = ExtResource("2_2d8xk")
shader_parameter/outline_width = 0.150000007125
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhy47"]
next_pass = SubResource("ShaderMaterial_3wuok")

[sub_resource type="BoxShape3D" id="BoxShape3D_1qyrg"]
size = Vector3(7.7099853, 0.9, 0.9)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lx2ai"]
emission_shape_offset = Vector3(0, -0.46, 0)
emission_shape_scale = Vector3(0.4, 0.1, 0.4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.2, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 50.0
scale_max = 50.0
anim_speed_min = 0.9
anim_speed_max = 1.1999999
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n7js"]
transparency = 1
albedo_color = Color(0.5721558, 0.5610267, 0.479549, 1)
albedo_texture = ExtResource("4_n870i")
metallic_specular = 0.0
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_e3ddh"]
material = SubResource("StandardMaterial3D_7n7js")
size = Vector2(0.5, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_hwta1"]

[node name="baseBox" type="CharacterBody3D" unique_id=1305476861 groups=["boxes"]]
disable_mode = 1
collision_layer = 4
collision_mask = 23
script = ExtResource("1_dvhe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=502075580]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_tblqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=928754214]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hwta1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhy47")

[node name="box" parent="." unique_id=1745338181 instance=ExtResource("3_tsv6o")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1809421967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1773362, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=184316297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5937271, 0, 0)
shape = SubResource("BoxShape3D_1qyrg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=912978382]
emitting = false
amount = 50
lifetime = 3.0
one_shot = true
speed_scale = 3.99
explosiveness = 1.0
randomness = 0.07
process_material = SubResource("ParticleProcessMaterial_lx2ai")
draw_pass_1 = SubResource("QuadMesh_e3ddh")

[node name="Node3D" type="Node3D" parent="." unique_id=206874743]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=549275493]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, 1.5203679, 5.9604645e-08, 0.008664131)
mesh = SubResource("PrismMesh_hwta1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
