[gd_scene format=3 uid="uid://b07oai84gbi8o"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_nko2k"]
[ext_resource type="Script" uid="uid://bt11elgr6tal2" path="res://Scripts/abilityScripts/abilityList/z_AWP.gd" id="2_5nybm"]
[ext_resource type="PackedScene" uid="uid://dh4vqe8ixbfjw" path="res://models/Boxes/AWPGunCase.glb" id="3_h3355"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwta1"]
height = 5.1049805
radius = 0.23388672

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_nko2k")]
script = ExtResource("2_5nybm")

[node name="AWPGunCase" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=1771348933 instance=ExtResource("3_h3355")]
transform = Transform3D(0.08, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Area3D2" type="Area3D" parent="." index="3" unique_id=1218614231]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0" unique_id=1014104139]
transform = Transform3D(1, 0, 0, 0, 0.00048644937, 0.9999999, 0, -0.9999999, 0.00048644937, 0, 0, -3)
shape = SubResource("CylinderShape3D_hwta1")

[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_2_body_exited"]
