[gd_scene format=3 uid="uid://cuy6gnan3vm81"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_o1q44"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/Boxes/box.glb" id="3_35tmy"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_o1q44")]

[node name="box" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=997944423 instance=ExtResource("3_35tmy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
