[gd_scene format=3 uid="uid://dvks0gv4ipukh"]

[ext_resource type="Script" uid="uid://4camo45mvr6t" path="res://Scripts/abilityScripts/abilityList/z_Bomb.gd" id="1_ntypx"]
[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_m3sy7"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/Boxes/box.glb" id="2_u4plu"]
[ext_resource type="Texture2D" uid="uid://mmr7kq5xl2jb" path="res://Sprites & images/breathing.png" id="4_m3sy7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tblqd"]

[sub_resource type="BoxMesh" id="BoxMesh_ntypx"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4plu"]
render_priority = 0
shader = ExtResource("2_m3sy7")
shader_parameter/outline_width = 0.150000007125
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ietqa"]
next_pass = SubResource("ShaderMaterial_u4plu")

[sub_resource type="BoxShape3D" id="BoxShape3D_ntypx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t8u2r"]
emission_shape_offset = Vector3(0, -0.46, 0)
emission_shape_scale = Vector3(0.4, 0.1, 0.4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 2.5
gravity = Vector3(0, 0.2, 0)
damping_min = 0.1
damping_max = 0.1
anim_speed_min = 0.9
anim_speed_max = 1.1999999
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j2kl"]
transparency = 1
albedo_color = Color(0.5721558, 0.5610267, 0.479549, 1)
albedo_texture = ExtResource("4_m3sy7")
metallic_specular = 0.0
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_xmjw4"]
material = SubResource("StandardMaterial3D_4j2kl")
size = Vector2(0.5, 0.5)

[node name="baseBox" type="CharacterBody3D" unique_id=1305476861 groups=["boxes"]]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_ntypx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=502075580]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_tblqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=935560228]
transform = Transform3D(1.010101, 0, 0, 0, 1.010101, 0, 0, 0, 1.010101, 0, 0, 0)
mesh = SubResource("BoxMesh_ntypx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ietqa")

[node name="box" parent="." unique_id=1745338181 instance=ExtResource("2_u4plu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=360825656]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1048805561]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_ntypx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=981314274]
emitting = false
amount = 15
lifetime = 1.5
one_shot = true
explosiveness = 0.73
randomness = 0.07
process_material = SubResource("ParticleProcessMaterial_t8u2r")
draw_pass_1 = SubResource("QuadMesh_xmjw4")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
