[gd_scene format=3 uid="uid://dvks0gv4ipukh"]

[ext_resource type="Script" uid="uid://4camo45mvr6t" path="res://Scripts/abilityScripts/abilityList/z_Bomb.gd" id="1_ntypx"]
[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_m3sy7"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/box.glb" id="2_u4plu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tblqd"]

[sub_resource type="BoxMesh" id="BoxMesh_ntypx"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4plu"]
render_priority = 0
shader = ExtResource("2_m3sy7")
shader_parameter/outline_width = 0.150000007125
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ietqa"]
next_pass = SubResource("ShaderMaterial_u4plu")

[sub_resource type="BoxShape3D" id="BoxShape3D_ntypx"]

[node name="baseBox" type="CharacterBody3D" unique_id=1305476861]
collision_layer = 4
collision_mask = 23
script = ExtResource("1_ntypx")
size = Vector2(1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=502075580]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_tblqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=935560228]
transform = Transform3D(1.010101, 0, 0, 0, 1.010101, 0, 0, 0, 1.010101, 0, 0, 0)
mesh = SubResource("BoxMesh_ntypx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ietqa")

[node name="box" parent="." unique_id=1745338181 instance=ExtResource("2_u4plu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=360825656]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1048805561]
shape = SubResource("BoxShape3D_ntypx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
