[gd_scene format=3 uid="uid://ct2h4tx2ygo8g"]

[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_78uto"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/Boxes/box.glb" id="2_w2ytf"]
[ext_resource type="Script" uid="uid://bm8rgy0m1dyfx" path="res://Scripts/abilityScripts/abilityList/z_Clothing.gd" id="3_78uto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tblqd"]

[sub_resource type="BoxMesh" id="BoxMesh_hwta1"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wuok"]
render_priority = 0
shader = ExtResource("2_78uto")
shader_parameter/outline_width = 0.150000007125
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhy47"]
next_pass = SubResource("ShaderMaterial_3wuok")

[node name="baseBox" type="CharacterBody3D" unique_id=1305476861]
collision_layer = 4
collision_mask = 23
script = ExtResource("3_78uto")
size = Vector2(1, 2)
offset = Vector3(0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=502075580]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_tblqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=928754214]
mesh = SubResource("BoxMesh_hwta1")
surface_material_override/0 = SubResource("StandardMaterial3D_bhy47")

[node name="box" parent="." unique_id=1745338181 instance=ExtResource("2_w2ytf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
