[gd_scene format=3 uid="uid://b5g0x57yrowb3"]

[ext_resource type="Script" uid="uid://cb2af3sc6f1fh" path="res://Scripts/abilityScripts/abilityList/z_DoubleBarrel.gd" id="1_7lh4t"]
[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_bnxxa"]
[ext_resource type="PackedScene" uid="uid://dcnhq57wnq2o4" path="res://models/Boxes/DBGunCase.glb" id="3_o105b"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_bnxxa")]
script = ExtResource("1_7lh4t")
EndSquash = Vector3(2, 1, 1)

[node name="DBGunCase" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=1912076901 instance=ExtResource("3_o105b")]
transform = Transform3D(0.12375012, 0, 0, 0, 0.24750024, 0, 0, 0, 0.24750024, 0.004650924, -0.0013488858, 0.002636732)
