[gd_scene format=3 uid="uid://b320aprxv812b"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_sdmdp"]
[ext_resource type="Script" uid="uid://dxadlkeke2okt" path="res://Scripts/abilityScripts/abilityList/z_DrinkPallete.gd" id="2_ebpa1"]
[ext_resource type="PackedScene" uid="uid://by8b10s744bvg" path="res://models/Boxes/pallet.glb" id="2_tfy3b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwta1"]
height = 4.022461
radius = 0.27392578

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_sdmdp")]
script = ExtResource("2_ebpa1")

[node name="pallet" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=556464624 instance=ExtResource("2_tfy3b")]
transform = Transform3D(0.25, 0, 0, 0, 0.5, 0, 0, 0, 0.25, 0, 0.5, 0)

[node name="Area3D2" type="Area3D" parent="." index="3" unique_id=1284769906]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0" unique_id=1381142605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4714036, 0)
shape = SubResource("CylinderShape3D_hwta1")

[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_2_body_exited"]
