[gd_scene format=3 uid="uid://cv2yxa6sd2qpp"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_4k0vj"]
[ext_resource type="Script" uid="uid://d6stjthyr2t" path="res://Scripts/abilityScripts/abilityList/z_GasolineTank.gd" id="1_suqdm"]
[ext_resource type="PackedScene" uid="uid://d1axjd86h0ci7" path="res://models/Boxes/tank.glb" id="2_2s8hp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwta1"]
size = Vector3(0.30151367, 0.25097656, 0.33813477)

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_4k0vj")]
script = ExtResource("1_suqdm")

[node name="MeshInstance3D" parent="CollisionShape3D" parent_id_path=PackedInt32Array(502075580) index="0" unique_id=935560228]
transform = Transform3D(1.01, 0, 0, 0, 1, 0, 0, 0, 1.01, -0.004697898, 0.0013625097, -0.002663363)

[node name="tank" parent="CollisionShape3D/MeshInstance3D" index="0" unique_id=1674494975 instance=ExtResource("2_2s8hp")]
transform = Transform3D(0.25, 0, 0, 0, 0.125, 0, 0, 0, 0.25, 0, -0.25, 0)

[node name="Area3D2" type="Area3D" parent="." index="3" unique_id=294154048]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0" unique_id=764055893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018033981, -0.55381906, 0.709055)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D2" index="1" unique_id=57961211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018033981, 0.43308818, 0.709055)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D2" index="2" unique_id=1792564852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018033981, -0.55381906, -0.7162966)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D2" index="3" unique_id=747784628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018033981, 0.43308818, -0.7162966)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D2" index="4" unique_id=1986479573]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7084193, -0.55381906, 0.05545935)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Area3D2" index="5" unique_id=180628962]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7084193, 0.43308818, 0.05545935)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Area3D2" index="6" unique_id=255699561]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.7120261, -0.55381906, -0.06270096)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Area3D2" index="7" unique_id=710348697]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.7120261, 0.43308818, -0.06270096)
shape = SubResource("BoxShape3D_hwta1")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Area3D2" index="8" unique_id=164748337]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0014578104, 1.1421278, -0.011795253)
shape = SubResource("BoxShape3D_hwta1")
