[gd_scene format=3 uid="uid://cbjn72ks0i2t3"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_iqen4"]
[ext_resource type="PackedScene" uid="uid://jixlvr0xlw14" path="res://models/Boxes/GlassBox.glb" id="3_bsvri"]
[ext_resource type="Script" uid="uid://dgy05ttgix1b5" path="res://Scripts/abilityScripts/abilityList/z_Glassware.gd" id="3_iqen4"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_iqen4")]
script = ExtResource("3_iqen4")

[node name="GlassBox" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=1463906155 instance=ExtResource("3_bsvri")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.004650924, -0.0013488858, 0.002636732)
