[gd_scene format=3 uid="uid://dvks0gv4ipukh"]

[ext_resource type="Script" uid="uid://4camo45mvr6t" path="res://Scripts/abilityScripts/abilityList/z_IED.gd" id="1_2wy45"]
[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_j2o78"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/Boxes/box.glb" id="3_7acul"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_j2o78")]
script = ExtResource("1_2wy45")

[node name="box" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=997944423 instance=ExtResource("3_7acul")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
