[gd_scene format=3 uid="uid://icmriptgv56u"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_n5tul"]
[ext_resource type="PackedScene" uid="uid://bo5nqiyfte5e2" path="res://models/Boxes/BoxOfNails.glb" id="2_fu26b"]
[ext_resource type="Script" uid="uid://dbqroj8cg2qbi" path="res://Scripts/abilityScripts/abilityList/z_Nails.gd" id="2_xogdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwta1"]
size = Vector3(1.0608215, 1.0704346, 1.0410156)

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_n5tul")]
script = ExtResource("2_xogdt")

[node name="BoxOfNails" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=72762998 instance=ExtResource("2_fu26b")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Area3D2" type="Area3D" parent="." index="3" unique_id=410383395]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0" unique_id=1481102713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003921509, 6.1035156e-05, -0.001953125)
shape = SubResource("BoxShape3D_hwta1")

[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
