[gd_scene format=3 uid="uid://icmriptgv56u"]

[ext_resource type="Script" uid="uid://dbqroj8cg2qbi" path="res://Scripts/abilityScripts/abilityList/z_Nails.gd" id="1_n5tul"]
[ext_resource type="PackedScene" uid="uid://40mgijp3cjwd" path="res://models/box.glb" id="2_fu26b"]
[ext_resource type="Shader" uid="uid://dxbxsfjxbg16g" path="res://Nodes/itemNodes/y_BoxOutline.gdshader" id="2_xogdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tblqd"]

[sub_resource type="BoxMesh" id="BoxMesh_iqen4"]
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsvri"]
render_priority = 0
shader = ExtResource("2_xogdt")
shader_parameter/outline_width = 0.150000007125
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ietqa"]
next_pass = SubResource("ShaderMaterial_bsvri")

[sub_resource type="BoxShape3D" id="BoxShape3D_n5tul"]
size = Vector3(1.2561035, 0.84542847, 0.90374756)

[node name="baseBox" type="CharacterBody3D" unique_id=1305476861]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 4
collision_mask = 23
script = ExtResource("1_n5tul")
size = Vector2(0.5, 0.5)
offset = Vector3(1, 0, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=502075580]
unique_name_in_owner = true
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_tblqd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=935560228]
transform = Transform3D(1.010101, 0, 0, 0, 1.010101, 0, 0, 0, 1.010101, 0, 0, 0)
mesh = SubResource("BoxMesh_iqen4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ietqa")

[node name="box" parent="." unique_id=1745338181 instance=ExtResource("2_fu26b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1210300561]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1220739927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026000977, -0.018539429, -0.003753662)
shape = SubResource("BoxShape3D_n5tul")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=900293223]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.026000977, -0.018539429, -0.003753662)
shape = SubResource("BoxShape3D_n5tul")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" unique_id=1842616038]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.026000977, -0.018539429, -0.003753662)
shape = SubResource("BoxShape3D_n5tul")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
