[gd_scene format=3 uid="uid://dsrn2ipo4jvx"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_2ah38"]
[ext_resource type="Script" uid="uid://dtcm70objcxe5" path="res://Scripts/abilityScripts/abilityList/z_SixShooter.gd" id="2_1qyrg"]
[ext_resource type="PackedScene" uid="uid://bmgd8e6jx77st" path="res://models/Boxes/ssGunCase.glb" id="3_q331t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwta1"]
size = Vector3(1.0658875, 1.06781, 1.0401001)

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_2ah38")]
script = ExtResource("2_1qyrg")

[node name="ssGunCase" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=317823979 instance=ExtResource("3_q331t")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Area3D2" type="Area3D" parent="." index="3" unique_id=1229661523]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0" unique_id=904995517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005722046, 0.0011291504, -0.0023498535)
shape = SubResource("BoxShape3D_hwta1")

[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_2_body_exited"]
