[gd_scene format=3 uid="uid://cpitx7172rlex"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_r0n0m"]
[ext_resource type="Script" uid="uid://b486e2stl3u7i" path="res://Scripts/abilityScripts/abilityList/z_Tungstin.gd" id="2_3fks1"]
[ext_resource type="PackedScene" uid="uid://bxcohst0pvg5u" path="res://models/Boxes/Tungtungcube.glb" id="2_arxf3"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_r0n0m")]
script = ExtResource("2_3fks1")

[node name="Tungtungcube" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=135384500 instance=ExtResource("2_arxf3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.95, 0)
