[gd_scene format=3 uid="uid://b25x63nsgumot"]

[ext_resource type="PackedScene" uid="uid://frl75j4uy5y7" path="res://Nodes/itemNodes/OriginBox.tscn" id="1_3jm31"]
[ext_resource type="Script" uid="uid://buc0nn1m3b7ys" path="res://Scripts/abilityScripts/abilityList/z_Wire.gd" id="3_3jm31"]
[ext_resource type="PackedScene" uid="uid://c4wpdmc3wx1w1" path="res://models/Boxes/BoxOfwires.glb" id="3_i6n3q"]

[node name="baseBox" unique_id=1305476861 instance=ExtResource("1_3jm31")]
script = ExtResource("3_3jm31")

[node name="BoxOfwires" parent="CollisionShape3D/MeshInstance3D" parent_id_path=PackedInt32Array(935560228) index="0" unique_id=1289920351 instance=ExtResource("3_i6n3q")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
