[gd_scene format=3 uid="uid://ck5jqjjt53taq"]

[ext_resource type="Texture2D" uid="uid://mmr7kq5xl2jb" path="res://Sprites & images/breathing.png" id="1_h7l8g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ec2b3"]
emission_shape_offset = Vector3(0, -0.46, 0)
emission_shape_scale = Vector3(0.4, 0.1, 0.4)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0.2, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 50.0
scale_max = 50.0
anim_speed_min = 0.9
anim_speed_max = 1.1999999
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n7js"]
transparency = 1
albedo_color = Color(0.5721558, 0.5610267, 0.479549, 1)
albedo_texture = ExtResource("1_h7l8g")
metallic_specular = 0.0
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nqwqs"]
material = SubResource("StandardMaterial3D_7n7js")
size = Vector2(0.5, 0.5)

[node name="SimplePlacement" type="GPUParticles3D" unique_id=949497723]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_ec2b3")
draw_pass_1 = SubResource("QuadMesh_nqwqs")
